{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeDb;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForMyEmployeeApiApplication",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
